{
  "name": "wit-cms",
  "version": "2.1.1",
  "description": "A file-based blog-aware content-management system for Express.",
  "homepage": "https://github.com/chrisallenlane/wit-cms",
  "author": {
    "name": "Chris Allen Lane",
    "email": "chris@chris-allen-lane.com"
  },
  "scripts": {
    "test": "mocha --recursive --reporter spec",
    "lint": "./node_modules/.bin/jshint . --exclude=/node_modules"
  },
  "jshintConfig": {
    "esnext": true,
    "expr": true,
    "laxbreak": true,
    "loopfunc": true
  },
  "dependencies": {
    "async": "0.2.10",
    "json-front-matter": "0.1.4",
    "marked": "0.3.1",
    "moment": "2.5.1",
    "truncatise": "0.0.2"
  },
  "devDependencies": {
    "jshint": "2.7.0",
    "mocha": "1.18.2",
    "should": "2"
  },
  "keywords": [
    "blog",
    "cms"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisallenlane/wit-cms"
  },
  "bugs": {
    "url": "https://github.com/chrisallenlane/wit-cms/issues"
  },
  "main": "index"
}
